
Farkle Game Rules

- Objective: The goal is to be the first player to reach 10,000 points.

Points:
- A roll of a 1 is worth 100 points.
- A roll of a 5 is worth 50 points.
- Three dice rolled at the same time with the same value is worth 100 times the face value. 
  For example, three 2’s rolled is 200 points, and three 5’s rolled is 500 points.
- Exception: Three 1’s rolled is 1000 points, not 300.

The Play:
- The first player rolls all six dice at once and sets aside any "point dice" (1’s, 5’s, or three of a kind) that appear.
- The player can then choose to continue rolling the remaining dice for more points or stop to keep the points acquired so far.
- A Farkle occurs when no point dice appear in a roll, causing the player to lose all points accumulated in that turn. The play then passes to the next player.
- If all six dice become point dice in a turn, the player must roll all six dice again before stopping to keep the points.

Entering the Game:
- A player must score at least 1000 points in a single turn to officially enter the game and start recording points.
- Secret Strategy: Not all point dice need to be set aside. For strategic purposes, a player might choose to keep certain point dice and reroll others.

Winning:
- The first player to reach or exceed 10,000 points triggers the final round, where each other player gets one more turn.
- The player with the highest score after the final round wins. If no one beats the first player's score, that player wins.

Game Setup:
- Enter the number of players. The game requires at least two players to start.
